* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
}

input,
textarea,
button {
  font-family: "Mulish", sans-serif;
}

#geral {
  max-width: 78rem;
  margin: 0 auto;
}

header {
  text-align: center;
  background: #f9f4fb;
}

header h1 {
  color: #b52184;
  margin-top: 1rem;
}

header p {
  color: #332c99;
  font-size: 2rem;
}

#astronauta {
  width: 100%;
  max-width: 300px;
}

#seta {
  margin: 4rem 0 6rem;
  cursor: pointer;
}

#seta:hover {
  transform: scale(1.04);
}

main {
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  padding: 5rem 5rem;

  display: grid;
  row-gap: 5rem;
}

.card {
  background: #ffffff;
  border-radius: 2rem;
  overflow: hidden;
}

.frame {
  padding: 2rem 3rem;
}

.card h2 {
  color: #b52184;
  margin: 1rem 0 1rem;
  font-size: 2.8rem;
}

.card p {
  color: #332c99;
  width: 100%;
}

form {
  background: #f9f4fb;
}

fieldset {
  padding: 6rem 4rem;
  border: none;

  display: grid;
  row-gap: 2rem;
}

h3 {
  font-size: 3.2rem;
  color: #b52184;
}

.input-wrapper {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  position: relative;
}

.input-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 15px;
}

.input-textarea {
  position: absolute;
  top: 20px;
  left: 15px;
}

label {
  font-size: 1.8rem;
  color: #332c99;
  font-weight: bold;
}

.input-wrapper input {
  width: 100%;
  color: #332c99;
  border: 2px solid #312d64;
  padding: 2rem 1.2rem;
  border-radius: 1.6rem;
  background: #f5f5f5;
  padding-left: 11rem;
  font-size: 1.8rem;
}

.input-wrapper textarea {
  width: 100%;
  font-size: 1.8rem;
  color: #332c99;
  border: 2px solid #312d64;
  padding: 1.5rem 1.2rem;
  border-radius: 1.6rem;
  height: 12rem;
  background: #f5f5f5;
}

.input-wrapper textarea::placeholder {
  font-size: 1.8rem;
  color: #332c99;
  font-weight: bold;
}

button {
  width: 15rem;
  padding: 1.6rem;
  border-radius: 1.6rem;
  color: #ffffff;
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  border: none;
  cursor: pointer;
}

#stars {
  display: none;
}

footer {
  padding: 1.6rem;
  background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
  color: #ffffff;
  text-align: center;
}

@media (min-width: 1024px) {
  header {
    padding: 0 10rem 10rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .box2 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-end;
  }

  h1 {
    font-size: 5.4rem;
  }

  .box2 p {
    font-size: 3.2rem;
  }

  #seta {
    margin: 10rem 0 0;
  }

  #geral {
    max-width: 100%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6rem;
  }

  .card {
    width: 100%;
    height: 44rem;
    overflow: hidden;
  }

  .card h2 {
    font-size: 3.6rem;
  }

  .card p {
    font-size: 1.7rem;
  }

  form {
    display: flex;
    justify-content: space-between;
  }

  fieldset {
    width: 100rem;
    padding: 8rem 8rem;
  }

  h3 {
    font-size: 4.2rem;
  }
}

@media (min-width: 1200px) {
  #astronauta {
    width: 500px;
    max-width: 100%;
  }

  #stars {
    display: block;
  }
}

@keyframes move {
  from {
    transform: scale(1.1);
  }
}

.card {
  animation: move 1.8s;
}

@keyframes appear {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }

  50% {
    transform: scale(1.1);
  }
}

.frame {
  --delay: 0.2s;
  animation: appear 0.4s var(--delay) backwards;
}
